# Hugo configuration file
title: Vinay Keshava

# import hextra as module
module:
  imports:
  - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

outputs:
  home: [HTML]
  page: [HTML]
  section: [HTML, RSS]

menu:
  main:
    - name: About
      pageRef: /about
      weight: 1
   #- name: Docs
   #  pageRef: /docs
   #   weight: 2
    - name: Blog
      pageRef: /blog
      weight: 3
   #- name: Wily
   #  pageRef: /wily
   #weight: 4
    - name: Search
      weight: 5
      params:
        type: search

  sidebar:
    - identifier: more
      name: More
      params:
        type: separator
      weight: 1
    - identifier: about
      name: "About"
      pageRef: "/about"
      weight: 2
    - identifier: 
      name: "Blog↗"
      url: "/blog/"
      weight: 3

params:
  blog:
    list:
     displayTags: true
     sortBy: date
     sortOrder: desc # or "asc"
  theme:
    default: dark
    displayToggle: true
  navbar:
    displayTitle: true
    displayLogo: true
    logo: 
      path: favicon.ico
      dark: favicon.ico

  footer:
    displayCopyright: false
    displayPoweredBy: true

  editURL:
    enable: false
    base: "https://github.com/imfing/hextra-starter-template/edit/main/content"

  comments:
    enable: false
    type: giscus

    giscus:
      repo: vinay-keshava/blog
      repoId: R_kgDOKWaZbg 
      category: General
      categoryId: DIC_kwDOKWaZbs4CauZp

